<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found - User Lost</title>

    <link rel="stylesheet" href="css/miniProject.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/404.css">
    <link rel="stylesheet" href="css/nav.css">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@1,300&family=Russo+One&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/e12d5f09e9.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header"></section>

    <img src="img/404.png" class="four-o-four-image" alt="">
    <p class="four-o-four-msg">Look like you are lost. Head back to our <a href="/">Homepage</a></p>

    <footer class="footer"></footer>

    <script src="js/nav.js"></script>
    <script src="js/nav_popup.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>