<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoolz - Blog</title>
    <link rel="stylesheet" href="css/miniProject.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@1,300&family=Russo+One&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/e12d5f09e9.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
        <div id="brand-logo">
        <a href="miniProject.html" id="logoAnchor"><img src="logo/logo.png" alt="loading" width="auto" height="40px"
                id="logoImg"></a>
        </div>
        <div id="search-box">
            <form action="/form/submit" method="GET" class="search-bar">
                <input type="text" placeholder="Search here !" class="search" name="search">
                <button type="submit" value="Search" class="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div id="navigation-bar">
            <ul id="navbar">
                <li><a  href="miniProject.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="help.html">Help</a></li>
                <li id="lg-acc"><a href="account.html"><i class="fas fa-user-circle"></i></a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="blog-hero">
        <h2>#readMore</h2>
        <p>Read all case studies about our products!</p>
    </section>

    <section id="blogs">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-uniforms</h4>
                <p>Kickstarter man bran Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo unde ipsa nesciunt doloremque harum tenetur in aliquam quibusdam. Quos, sequi!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-uniforms</h4>
                <p>Kickstarter man bran Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo unde ipsa nesciunt doloremque harum tenetur in aliquam quibusdam. Quos, sequi!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-uniforms</h4>
                <p>Kickstarter man bran Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo unde ipsa nesciunt doloremque harum tenetur in aliquam quibusdam. Quos, sequi!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-uniforms</h4>
                <p>Kickstarter man bran Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo unde ipsa nesciunt doloremque harum tenetur in aliquam quibusdam. Quos, sequi!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

<section id="shop-pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#" class="notallowed">2</a>
    <a href="#" class="notallowed"><i class="fas fa-long-arrow-alt-right"></i></a>
</section>

    <section id="newsLetter" class="section-p1">
        <div id="newstext">
            <h4>Sign Up for NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="logo/logo.png" alt="" class="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 RajBhavan Road, street 32, Hyderabad</p>
            <p><strong>Phone:</strong> +91 9000896861/ +91 9549129815</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pintrest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My WishList</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store & Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gatways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p> &copy; 2022, MLR Institute Of Technology - Schoolz </p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> 
    <script src="miniProject.js"></script>
</body>