<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <title>Schoolz-cart</title>
    
    <link rel="stylesheet" href="css/miniProject.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/cartnew.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@1,300&family=Russo+One&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/e12d5f09e9.js" crossorigin="anonymous"></script>
</head>

<body class="bg-light">
    <section id="header">
                
        <div id="brand-logo">
            <a href="/" id="logoAnchor"><img src="img/logo/logo.png" alt="loading" id="logo-img"></a>
        </div>
        <!-- <div id="search-box">
            <form action="/search" method="GET" class="search-bar">
                <input type="text" placeholder="Search here !" class="search" name="search" onkeyup="search()" id="search-item">
                <button type="button" value="Search" class="submit"><i class="fas fa-search"></i></button>
            </form>
        </div> -->
        <div id="navigation-bar">
            <ul id="navbar">
                <li><a  href="/">Home</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/help">Help</a></li>
                <div class="user">
                    <li id="lg-acc"><a href="#" class="user-icon"><i class="fas fa-user-circle "></i></a></li>
                    <div class="user-icon-popup ">
                        <p>login account</p>
                        <a href="#">login</a>
                    </div>
                </div>
                <div class="cart"  onclick="location.href='/cart'">
                    <li id="lg-bag"><a class="active" href="#"><i class="fas fa-bag-shopping cart-icon"></i></a></li>
                    <div class="cart-item-count">00</div>
                </div>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="/cart"><i class="fas fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        </section>

    <div class="container-fluid show">
        <div class="row">
            <div class="col-md-10 col-11 mx-auto">
                <div class="row mt-5 gx-3">
                    <!-- left side div -->
                    <div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
                        <!-- first product -->
                        <div class="card123 p-4">
                            <!-- <h2 class="py-4 font-weight-bold">Cart (2 items)</h2> -->

                        </div>
                        <hr />
                    </div>
                    <!-- right side div -->
                    <div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 mt-md-5">
                        <div class="right_side p-3 shadow bg-white">
                            <h2 class="product_name mb-5">The Total Amount Of</h2>
                            <div class="price_indiv d-flex justify-content-between">
                                <p>Product amount</p>
                                <p>&#8377<span id="product_total_amt">0</span></p>
                            </div>
                            <div class="price_indiv d-flex justify-content-between">
                                <p>Shipping Charge</p>
                                <p>&#8377<span id="shipping_charge">0.0</span></p>
                            </div>
                            <div class="price_indiv d-flex justify-content-between">
                                <p id="discountHeading"></p>
                                <p id="rupee"><span id="discout1"></span></p>
                            </div>
                            <hr />
                            <div class="total-amt d-flex justify-content-between font-weight-bold">
                                <p>The total amount of (including VAT)</p>
                                <p>&#8377<span id="total_cart_amt">0</span></p>
                            </div>
                            <button class="btn btn-primary text-uppercase" id="checkout" style="background-color: orangered; border: none;">Check out</button>
                        </div>
                        <!-- discount code part -->
                        <div class="discount_code mt-3 shadow">
                            <div class="card">
                                <div class="card-body">
                                    <a class="d-flex justify-content-between" data-toggle="collapse"
                                        href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                        Add a discount code (optional)
                                        <span><i class="fas fa-chevron-down pt-1"></i></span>
                                    </a>
                                    <div class="collapse" id="collapseExample">
                                        <div class="mt-3">
                                            <input type="text" name="" id="discount_code1"
                                                class="form-control font-weight-bold"
                                                placeholder="Enter the discount code">
                                            <small id="error_trw" class="text-dark mt-3"></small>
                                        </div>
                                        <button class="btn btn-primary btn-sm mt-3"
                                            onclick="discount_code()" style="background-color: orangered; border:none">Apply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- discount code ends -->
                        <div class="mt-3 shadow p-3 bg-white">
                            <div class="pt-4">
                                <h5 class="mb-4">Expected delivery date</h5>
                                <p class="expectedDate">dec 27th 2022 - dec 29th 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/cart1.js"></script>
    <script type="text/javascript" src="js/nav_popup.js"></script>
</body>

</html>