<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online store: cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gststic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">

</head>

<body>
    <nav class="navbar dark"></nav>
    <div class="class-section">
        <div class="product-list">
            <p class="section-heading">Your Card</p>
            <div class="cart-container">
                <!--img src="img/empty-cart.png" class="empty-img" alt="">-->
                <!-- <div class="sm-product">
                    <img src="img/product-1.png" class="sm-product-img" alt="">
                    <div class="sm-text">
                        <p class="sm-product-name">Product</p>
                        <p class="sm-des">Short des</p>
                    </div>
                    <div class="item-counter">
                        <button class="counter-btn decrement">-</button>
                        <p class="item-count"></p>
                        <button class="counter-btn increment">+</button>
                    </div>
                    <p class="sm-price">&#8377; 399</p>
                    <button class="sm-delete-btn"><img src="img/close.png" alt=""></button>
                </div> -->
            </div>
        </div>
        <div>

        </div>
    </div>
    <div>
        <div class="checkout-section">
            <div class="checkout-box">
                <p class="text">Your total bill,</p>
                <h1 class="bill">&#8377; 0</h1>
                <a href="/checkout" class="checkout-btn">checkout</a>
            </div>
        </div>
    </div>
    </div>
    <script>
        const sendData = (path, data) => {
            fetch(path, {
                method: 'post',
                headers: new Headers({ 'Content-Type': 'application/json' }),
                body: JSON.stringify(data)

            })
                .then(res => res.json())
                .then(data => processData(data));
        }
    </script>
    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
    <script src="js/cart.js"></script>

     
</body>

</html>