<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoolz - help</title>
    <link rel="stylesheet" href="css/miniProject.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@1,300&family=Russo+One&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/e12d5f09e9.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <section id="header">
                
        <div id="brand-logo">
            <a href="/" id="logoAnchor"><img src="img/logo/logo.png" alt="loading" id="logo-img"></a>
        </div>
        <!-- <div id="search-box">
            <form action="/search" method="GET" class="search-bar">
                <input type="text" placeholder="Search here !" class="search" name="search" onkeyup="search()" id="search-item">
                <button type="button" value="Search" class="submit"><i class="fas fa-search"></i></button>
            </form>
        </div> -->
        <div id="navigation-bar">
            <ul id="navbar">
                <li><a  href="/">Home</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a class="active" href="/help">Help</a></li>
                <div class="user">
                    <li id="lg-acc"><a href="#" class="user-icon"><i class="fas fa-user-circle "></i></a></li>
                    <div class="user-icon-popup ">
                        <p>login account</p>
                        <a href="#">login</a>
                    </div>
                </div>
                <div class="cart" onclick="location.href='/cart'">
                    <li id="lg-bag"><a href="#"><i class="fas fa-bag-shopping cart-icon"></i></a></li>
                    <div class="cart-item-count">00</div>
                </div>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="/cart"><i class="fas fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        </section>

    <section id="help-hero" class="contact-hero">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li><i class="fas fa-map"></i>
                    <p>56 Glassford street Glasgow G1 1UL Hyderabad</p>
                </li>
                <li><i class="fas fa-envelope"></i>
                    <p>schoolz@gmail.com</p>
                </li>
                <li><i class="fas fa-phone-alt"></i>
                    <p>+91 9000896861/ 9651237810</p>
                </li>
                <li><i class="fas fa-clock"></i>
                    <p>Monday to Saturday: 10:00am to 6:00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.020944199371!2d78.4628635!3d17.4107825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97c0fb2d795b%3A0xbd447c9c4ee4f9a1!2sKhairatabad%20Ganesh%202022!5e0!3m2!1sen!2sin!4v1667912909195!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="form-details">
        <form action="help.php" onsubmit="return checkForm()" method="post">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name" class="name" id="q_name" name="name">
            <input type="email" placeholder="Email" class="email" id="q_email" name="email">
            <input type="text" placeholder="Subject" class="subject" id="q_subject" name="subject">
            <textarea name="" id="q_message" cols="30" rows="10" placeholder="Your Message" class="message"
                name="message"></textarea>
            <p id="query" style="margin: 2rem 0; font-size: 2rem; color: orangered;"></p>
            <button type="button" class="normal submit" id="submit">Submit</button>

        </form>
        <div class="people">
            <div>
                <img src="img/team/ajitesh.jpg" alt="">
                <p><span>AJITESH</span>Team Leader, Frontend Developer<br>Phone: +91 9949213184<br>Email:
                    ajiteshgowlikar@gmail.com</p>
            </div>
            <div>
                <img src="img/team/shaik.jpg" alt="">
                <p><span>SHAIK AHMED</span>Backend Developer<br>Phone: +91 9875345671<br>Email:
                    shaikahmed@gmail.com</p>
            </div>

            <div>
                <img src="img/team/abhilash.jpg" alt="">
                <p><span>ABHILASH</span>Designer<br>Phone: +91 9948713354<br>Email:
                    abhilashketishetty@gmail.com</p>
            </div>
            <div>
                <img src="img/team/hitesh.jpg" alt="">
                <p><span>HITESH</span>Designer<br>Phone: +91 8745656012<br>Email:
                    machalahitesh@gmail.com</p>
            </div>

        </div>
    </section>
    <footer class="section-p1 footer">
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="js/miniProject.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/nav_popup.js"></script>
    <script src="js/help.js"></script>
</body>