<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoolz - School Accessories</title>
    <link rel="stylesheet" href="css/miniProject.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@1,300&family=Russo+One&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/e12d5f09e9.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
                
    <div id="brand-logo">
        <a href="/" id="logoAnchor"><img src="img/logo/logo.png" alt="loading" id="logo-img"></a>
    </div>
    <!-- <div id="search-box">
        <form action="/search" method="GET" class="search-bar">
            <input type="text" placeholder="Search here !" class="search" name="search" onkeyup="search()" id="search-item">
            <button type="button" value="Search" class="submit"><i class="fas fa-search"></i></button>
        </form>
    </div> -->
    <div id="navigation-bar">
        <ul id="navbar">
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/shop">Shop</a></li>
            <li><a href="/help">Help</a></li>
            <div class="user">
                <li id="lg-acc"><a href="#" class="user-icon"><i class="fas fa-user-circle "></i></a></li>
                <div class="user-icon-popup ">
                    <p>login account</p>
                    <a href="#">login</a>
                </div>
            </div>
            <div class="cart" onclick="location.href='/cart'">
                <li id="lg-bag"><a href="#"><i class="fas fa-bag-shopping cart-icon"></i></a></li>
                <div class="cart-item-count">00</div>
            </div>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="/cart"><i class="fas fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
    </section>

    <section id="hero">
        <div id="hero-text">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & up to 70% off! </p>
            <a style="text-decoration: none;" href="/shop" >Shop Now</a>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>F24/ 7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>School Collection New</p>
        <div class="pro-container" id="pro-container">
            <div class="pro" onclick = "window.location.href = '/products-narayana-boys-regular-shirt'" id="product-list">
                <img src="img/narayana/bs1.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>Regular Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 350</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro" onclick = "window.location.href = '/products-narayana-boys-white-shirt'" id="product-list">
                <img src="img/narayana/bsw1.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>White Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 400</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/narayana/bpw3.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>White Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 400</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/sriChaitanya/bp1.jpeg" alt="">
                <div class="des">
                    <span>Sri Chaitanya</span>
                    <h5>Regular Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 350</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/sriChaitanya/s2.jpg" alt="">
                <div class="des">
                    <span>Sri Chaitanya</span>
                    <h5>Regular Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 350</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/sriChaitanya/gt1.jpg" alt="">
                <div class="des">
                    <span>Sri Chaitanya</span>
                    <h5>Regular Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 200</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/narayana/gs1.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>Regular Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 200</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/sriChaitanya/gp2.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>White Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 400</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span> - All Shirts & Accessories</h2>
        <button class="normal">Explore Now</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>School Collection New</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/narayana/bpw2.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>White Short Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/narayana/bp1.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>Short Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/kv/bp1.jpg" alt="">
                <div class="des">
                    <span>Kendra Vidhyala</span>
                    <h5>Regular Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/kv/bs1.jpg" alt="">
                <div class="des">
                    <span>Kendra Vidhyala</span>
                    <h5>Regular Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/kv/bs11.jpg" alt="">
                <div class="des">
                    <span>Kendra Vidhyala</span>
                    <h5>Regular Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/kv/bsw1.jpg" alt="">
                <div class="des">
                    <span>Kendra Vidhyala</span>
                    <h5>T - Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/srichaitanya/gp1.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>Regular Girls Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/kv/gt1.jpg" alt="">
                <div class="des">
                    <span>Kendra Vidhyala</span>
                    <h5>Regular Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>Buy 1 get 1 Free</h2>
            <span>The best student Accessories is on sale at Schoolz</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>school reopening</h4>
            <h2>upcoming season</h2>
            <span>The best student Accessories is on sale at Schoolz</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>FOOTWARE COLLECTION</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>STATIONARY</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
    </section>

    <section id="newsLetter" class="section-p1">
        <div id="newstext">
            <h4>Sign Up for NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1 footer">
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> 
    <script src="js/miniProject.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/nav_popup.js"></script>
</body>