<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store : Login Here</title>
    <link rel="stylesheet" href="css/miniproject.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <img src="img/loading1.gif" class="loader" alt="">


    <div class="alert-box">
        <img src="img/error1.png" alt="" class="alert-img">
        <p class="alert-msg">Error message</p>
    </div>

    
    <div class="back">
        <a href="/"><img src="img/back.png" alt=""></a>
    </div>


    <section class="form-section">
        <div class="form-container">
            <img src="img/logo/logo.png" class="logo" alt="">
            <div class="form">
                <h1 class="form-heading">Welcome back, Login here</h1>
                <input type="email" name="email" id="email" autocomplete="off" placeholder="email">
                <input type="password" name="password" id="password" autocomplete="off" placeholder="password">
                <br>
                <button type="submit" class="submit-btn">Login</button>
            </div>
            <a href="/signup" class="link">Dont have an account? sign up here</a>
        </div>
    </section>

    <script src="js/signup.js"></script>
    <script src="js/common.js"></script>
</body>
</html>