<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoolz - Shop</title>
    <link rel="stylesheet" href="css/miniProject.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/nav.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@1,300&family=Russo+One&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/e12d5f09e9.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
                
        <div id="brand-logo">
            <a href="/" id="logoAnchor"><img src="img/logo/logo.png" alt="loading" id="logo-img"></a>
        </div>
        <!-- <div id="search-box">
            <form action="/search" method="GET" class="search-bar">
                <input type="text" placeholder="Search here !" class="search" name="search" onkeyup="search()" id="search-item">
                <button type="button" value="Search" class="submit"><i class="fas fa-search"></i></button>
            </form>
        </div> -->
        <div id="navigation-bar">
            <ul id="navbar">
                <li><a href="/">Home</a></li>
                <li><a class="active" href="/shop">Shop</a></li>
                <li><a href="/help">Help</a></li>
                <div class="user">
                    <li id="lg-acc"><a href="#" class="user-icon"><i class="fas fa-user-circle "></i></a></li>
                    <div class="user-icon-popup ">
                        <p>login account</p>
                        <a href="#">login</a>
                    </div>
                </div>
                <div class="cart" onclick="location.href='/cart'">
                    <li id="lg-bag"><a href="#"><i class="fas fa-bag-shopping cart-icon"></i></a></li>
                    <div class="cart-item-count">00</div>
                </div>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="/cart"><i class="fas fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        </section>

    <section id="shop-hero">
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 70% off! </p>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>School Collection New</p>
        <div class="pro-container">
            <div class="pro" onclick = "window.location.href = '/products-narayana-boys-regular-shirt'">
                <img src="img/narayana/bs1.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>Regular Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 350</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro" onclick = "window.location.href = '/products-narayana-boys-white-shirt'" id="product-list">
                <img src="img/narayana/bsw1.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>White Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 400</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/narayana/bpw3.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>White Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 400</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/sriChaitanya/bp1.jpeg" alt="">
                <div class="des">
                    <span>Sri Chaitanya</span>
                    <h5>Regular Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 350</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/sriChaitanya/s2.jpg" alt="">
                <div class="des">
                    <span>Sri Chaitanya</span>
                    <h5>Regular Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 350</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/sriChaitanya/gt1.jpg" alt="">
                <div class="des">
                    <span>Sri Chaitanya</span>
                    <h5>Regular Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 200</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/narayana/gs1.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>Regular Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 200</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
            <div class="pro">
                <img src="img/narayana/bpw1.jpg" alt="">
                <div class="des">
                    <span>Narayana</span>
                    <h5>White Pant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8377; 400</h4>
                </div>
                <a href="#">
                    <p class="cart"><i class="fas fa-cart-shopping "></i></p>
                </a>
            </div>
        </div>
    </section>

<section id="shop-pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#" class="notallowed">2</a>
    <a href="#" class="notallowed"><i class="fas fa-long-arrow-alt-right"></i></a>
</section>

    <section id="newsLetter" class="section-p1">
        <div id="newstext">
            <h4>Sign Up for NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1 footer">
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> 
    <script src="js/miniProject.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/nav_popup.js"></script>
</body>