@import 'nav.css';

html, body{
    height: 100%;
    width: 100%;
    font-size: 70%;
}
.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.items-center{
    align-items: center;
}

.uppercase{
    text-transform: uppercase;
}

.justify-center{
    justify-content: center;
}

.semibold{
    font-weight: bolder;
}

/* hero section */
.hero-section{
    width: 100%;
    height: 100%;
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
}
.content{
    width: 50%;
    height: 13rem;
}
.hero-section .logo{
    width: auto;
    height: 7.5rem;
    display: block;
    margin: auto;
}
.hero-section .sub-heading{
    margin-top: 1rem;
    text-align: center;
    color: orangered;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 300;

}
/* product */
.product{
    position:relative;
    overflow: hidden;
    padding: 10rem 0;
}
.product-category{
    padding: 2rem;
    margin: 2rem;
    font-size: 5rem;
    font-weight: 500;
    margin-bottom: 4rem;
    text-transform: capitalize;
    text-align: center;
}
.product-container{
    padding: 0 3rem;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display: none;
}
.product-card{
    flex: 0 0 auto;
    width: 25rem;
    height: 45rem;
    margin-right: 4rem;
}
.product-image{
    position: relative;
    width: 100%;
    height: 35rem;
    overflow: hidden;
}
.product-thumb{
    width: 100%;
    height: 35rem;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    font-size: 1.5rem;
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: orangered;
    right: 1rem;
    top: 1rem;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 0.5rem;
    transition: 0.5s;
    text-align: center;
    cursor: pointer;
    opacity: 0;
}
.product-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background-color: #efefef;
    color: orangered;
}
.product-info{
    width: 100%;
    height: 10rem;
    padding-top: 1rem;
    font-size: 1rem;
}
.product-brand{
    text-transform: uppercase;
}
.product-short-des{
    width: 100%;
    height: 2rem;
    font-size: 2rem;
    line-height: 2rem;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 0.5rem 0;
}
.price{
    font-weight: 900;
    font-size: 2rem;
    color: orangered;
}
.actual-price{
    margin-left: 2rem;
    opacity: 0.5;
    text-decoration:line-through red;
    font-size: 2rem;
}
.pre-btn, .nxt-btn{
    border: none;
    width: 15rem;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}
.nxt-btn{
    right: 0;
}
.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}
.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}

/* collections */
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
.collection{
    position: relative;
    text-align: center;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collection p{
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translateX(-50%, -50%);
    color: #fff;
    font-size: 5rem;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 1rem;
}

/* footer */


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 2.5rem;
    background-color: rgb(241, 241, 241);
    color: black;
    margin-top: 6rem;
    padding: 4rem;
    height: 50rem;
}

footer .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    margin: 1rem;
    padding: 1rem;
}

footer .logo {
    margin-bottom: 1.3rem;
    height: 4rem;
}

footer h4 {
    font-size: 1.4rem;
    padding-bottom: 2rem;
}

footer p {
    font-size: 1.3rem;
    margin: 0 0 0.8rem 0;
}

footer a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 2rem;
}

footer .follow i {
    color: #465b54;
    padding-right: 0.4rem;
    cursor: pointer;
}

footer .install .row img {
    border: 0.1rem solid #088178;
    border-radius: 0.6rem;
}

footer .install img {
    margin: 1rem 0 1.5rem 0;
}

footer .follow i:hover,
footer a:hover {
    color: orangered;
}

footer .copyright {
    width: 100%;
    text-align: center;
    padding-top: 5rem;
}

.user-icon-popup{
    position: absolute;
    top: 200%;
    padding: 1rem;
    background-color: #fff;
    width: 10rem;
    right: -4rem;
    border-radius: 0.5rem;
    text-align: center;
    border: 0.1rem solid #191919;
    display: none;
}

.user-icon-popup.active1{
    display: block;
}

.user-icon-popup p{
    font-size: 1.2rem;
    text-transform: capitalize;
    line-height: 2rem;
}
.user-icon-popup a{
    display: block;
    margin: 2rem auto 0;
    color: #fff;
    background-color: orangered;
    padding: 1rem;
    width: auto;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0.5rem;
    font-size: 1rem;
}