*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    font-family: 'roboto';
}

.form-container{
    margin-top: 5rem;
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8rem;
    display: none;

}

.logo{
    height: 4rem;
    display: block;
    margin: 2rem auto;
}

h1{
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem;
}

a{
    font-size: 1.5rem;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"]{
    display: block;
    width: 100%;
    height: 4rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #fff;
    border: none;
    outline: none;
    margin: 2rem 0;
    /* text-transform: capitalize; */
    color: #383838;
    font-size: 1.4rem;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.01);
}

::placeholder{
    color: #b9b9b9;
    text-transform: capitalize;
}

input:focus{
    border: 0.1rem solid orangered;
}

input:focus::placeholder{
    color: orangered;
}

.submit-btn{
    width: 30rem;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
    background-color: orangered;
    color: #fff;
    border-radius: 1rem;
    cursor: pointer;
    display: block;
    margin: 3rem 0;
}

input[type="checkbox"]{
    width: 1.2rem;
    height: 1.2rem;
}

label{
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #383838;

}

label a{
    color: #383838;
}

.checkbox{
    appearance:none;
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.2rem;
    background-color: #fff;
    border: 0.1rem solid #383838;
    cursor: pointer;
}

.checkbox:checked{
    background-color: orangered;
}

.checkbox::after{
    content: '';
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 100%;
    pointer-events: none;
    background-image: url(../img/check.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: none;
}

.checkbox:checked::after{
    display: block;
}

.link{    
    color: #a5a3a3;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    display: block;

}

/* alert box */
.alert-box{
    width: 30rem;
    min-height: 15rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 10rem rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    transition: 1s;
}

.alert-img{
    display: block;
    margin: 0rem auto;
    height: 8rem;
}
.alert-msg{
    color: #e24c4b;
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 3rem;
    font-weight: 500;
}

.alert-box.show{
    opacity: 1;
    pointer-events: all;
    top: 50%;
}


.back{
    position: absolute;
    top: 5rem;
    left: 5rem;
    width: 10%;
    height: 10%;
    
}
.back a{
    width: 10%;
}
.back a img{
    width: 3rem;

}